* {

    font-family: Georgia, serif;
}

body {

    background-color: rgb(129, 202, 207);
    overflow-y: auto;

}

#btn-deconnexion {

    background-color: white;
    float: right;
    width: 130px;
    height: 20px;
    border-radius: 3vh;
    border: 0;
    margin-left: 75px;
    cursor: pointer;
    align-content: flex-end;
    box-shadow: inset 0.1em 0.1em 1em rgb(129, 202, 207);

}

#btn-deconnexion:hover {

    background-color: rgb(129, 202, 207);
    box-shadow: inset 0.1em 0.1em 1em white;
    transition: 0.4s;

}

#affichage-utilisateur {

    text-align: end;
    margin-right: 0;
    margin-bottom: 0;
    padding-left: 45px;
    width: 150px;
    height: fit-content;

}

#header-deco-utilisateur {

    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    margin-top: -7.2vh;
    float: right;
    width: 200px;
    height: 60px;

}

#layout {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 100px;
    gap: 10px;

}


#titre-detail-audit {

    text-align: center;
    margin-right: auto;
    margin-left: auto;
    width: 250px;
    height: 40px;
    margin-top: -2.5vh;

}

#layout > div, #conteneur-info > div {

    border-radius: 1.5vh;

}

#logo-grand-est {

    margin-top: 4vh;
    margin-left: 8vh;
    width: 200px;
    height: 60px;

}


#div-ajout-salle {

    width: 150px;
    height: 30px;
    margin-left: 3vh;
    grid-column: 1;
    grid-row: 25;

}

#formulaire-ajout-salle {


    background-color: #0169a3;
    transition: 0.2s;
    border-radius: 4vh 4vh 1.5vh 1.5vh;
    padding-top: 2vh;
    box-shadow: inset 0.1em 0.1em 1em rgb(129, 202, 207), inset -0.1em -0.1em 1em rgb(129, 202, 207);

}

#btn-ajout-salle {

    background-color: white;
    width: 12vh;
    min-height: 2vh;
    height: fit-content;
    grid-column: 1;
    border-radius: 3vh;
    border: 0;
    cursor: pointer;
    box-shadow: inset 0.1em 0.1em 1em rgb(129, 202, 207);

}

#btn-ajout-salle:hover, #btn-confirmer-ajout-salle:hover  {

    background-color: rgb(129, 202, 207);
    box-shadow: inset 0.1em 0.1em 1em white;
    transition: 0.4s;

}

#btn-confirmer-ajout-salle {

    cursor: pointer;

}

#div-liste-salle input[type='text'], #div-liste-salle input[type='number'], #btn-confirmer-ajout-salle  {

    margin-left: 3vh;
    border: 0;
    height: fit-content;
    width: 12vh;
    min-height: 2vh;
    margin-bottom: 2vh;
    border-radius: 2vh;
    box-shadow: inset 0.2em 0.2em 0.4em rgb(117, 193, 196), inset -0.2em -0.2em 0.4em rgb(117, 193, 196);

}

#div-liste-salle p, #div-liste-salle label  {

    margin-left: 3vh;

}

#conteneur-info select  {

    border-radius: 0;
    border: 0;
    background-color: #0169a3;

}

#info-lycee {

    background-color: white;
    box-shadow: inset 0.2em 0.2em 1em rgb(117, 193, 196);
    margin-top: 3vh;
    margin-left: 8vh;
    width: 170vh;
    min-height: 6vh;
    height: fit-content;
    gap: 20px;
    grid-column: 2;
    grid-row: 1;
    display: flex;
    flex-direction: row;

}

#info-lycee > p {


    margin-left: 6vh;
    flex-grow: 1;

}



#div-liste-salle {

    background-color: white;
    box-shadow: inset 0.2em 0.2em 1em rgb(117, 193, 196);
    margin-left: 2vh;
    width: 20vh;
    min-height: 40vh;
    height: fit-content;
    grid-column: 1;
    grid-row: 2;
    flex: auto;

}

#conteneur-info {

    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 100px;
    gap: 50px;
    grid-column: 2;
    grid-row: 2;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: fit-content;
    height: fit-content;
    /* width: 180vh;
    height: 50vh; */

}

#conteneur-info > div {

    width: 80vh;
    min-height: 30vh;
    height: fit-content;
    display: flex;
    row-gap: 0;
    flex-direction: column;
    background-color: white;
    border-top: rgb(129, 202, 207);

}

#info-baie {

    grid-column: 1;
    grid-row: 2;
    
}

#info-switch {

    grid-column: 2;
    grid-row: 2;
    
}

#info-serveur {

    grid-column: 1;
    grid-row: 5;
    
}

#info-onduleur {

    grid-column: 2;
    grid-row: 4;
    
}



.nom-salle  {

    cursor: pointer;
    width: 10vh;

}

.nom-salle:hover {

    border-radius: 3vh;
    background-color: #0169a3;
    transition: 0.2s;

}

#conteneur-info th[scope='col'], #conteneur-info th[scope='col'] > select  {

    background-color: #0169a3;
    width: 10vh;
    text-align: center;
    font-weight: bold;
    height: 4vh;

}

#conteneur-info th[scope='col'] > select {

    width: 30vh !important;

}

#conteneur-info th[scope='row'] p {

    color: #0169a3;
    text-align: center;
    cursor: pointer;

}

  

.absence-equip {

    cursor: default !important;
    color: grey !important;

}

#conteneur-info table {

    border: none;
    flex-grow: 1;
    /* width: 80vh;
    height: 30vh; */

}

table td p {

    margin-left: 10px;

}


#conteneur-info h3 {

    text-align: left;
    padding-left: 5px;
    position: relative;
    bottom: 1vh;
    right: 1.6vh;

}

#conteneur-info table td, #conteneur-info table th  {

    border: none;
    border-radius: 2vh;

}

#conteneur-info table td  {

    border: none;
    border-radius: 2vh;
    width: 30vh;
    height: 10vh;

}

.titre-equipement h3 {

    min-width: 12vh;
    height: 3vh !important;
    width: fit-content !important;
    margin-bottom: 3px;
    margin-left: 15px;
    border-radius: 1vh 1vh 0vh 0vh;
    background-color: white;
}

.titre-equipement {

    width: 80vh !important;
    height: 2vh !important;
    margin-bottom: 12px;
    padding-bottom: 15px;
    background-color: rgb(129, 202, 207);
}

#div-titre-baie {
    
    grid-column: 1;
    grid-row: 1;

}


#div-titre-switch {

    grid-column: 1;
    grid-row: 2;
    
}


#div-titre-serveur {

    grid-column: 2;
    grid-row: 3;
    
}

#div-titre-onduleur {

    grid-column: 2;
    grid-row: 3;
    
}



#conteneur-info table tr td:nth-child(n + 1)  {

    border-left: 2px solid #0169a3;
    border-left-style: dotted;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    position: relative;
    left: auto;
    right: auto;

}